TealiumReactCrashReporter_kotlinVersion=1.7.0
TealiumReactCrashReporter_minSdkVersion=21
TealiumReactCrashReporter_targetSdkVersion=31
TealiumReactCrashReporter_compileSdkVersion=31
TealiumReactCrashReporter_ndkversion=21.4.7075529
